<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.tei-c.org/ns/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="TEI">
      <attribute name="xsi:schemaLocation"/>
      <element name="teiHeader">
        <element name="fileDesc">
          <element name="titleStmt">
            <element name="title">
              <text/>
            </element>
            <element name="principal">
              <text/>
            </element>
            <element name="respStmt">
              <element name="resp">
                <text/>
              </element>
              <element name="persName">
                <text/>
              </element>
            </element>
            <element name="funder">
              <attribute name="from">
                <data type="integer"/>
              </attribute>
              <attribute name="to">
                <data type="integer"/>
              </attribute>
              <text/>
            </element>
          </element>
          <element name="publicationStmt">
            <oneOrMore>
              <element name="publisher">
                <text/>
              </element>
            </oneOrMore>
            <ref name="date"/>
          </element>
          <element name="sourceDesc">
            <ref name="p"/>
          </element>
        </element>
      </element>
      <element name="text">
        <element name="body">
          <oneOrMore>
            <element name="listEvent">
              <optional>
                <element name="head">
                  <text/>
                </element>
              </optional>
              <oneOrMore>
                <element name="event">
                  <optional>
                    <attribute name="type">
                      <data type="NCName"/>
                    </attribute>
                  </optional>
                  <element name="eventName">
                    <text/>
                  </element>
                  <ref name="date"/>
                  <optional>
                    <element name="description">
                      <ref name="p"/>
                      <optional>
                        <ref name="idno"/>
                      </optional>
                    </element>
                  </optional>
                  <zeroOrMore>
                    <choice>
                      <ref name="idno"/>
                      <ref name="p"/>
                    </choice>
                  </zeroOrMore>
                </element>
              </oneOrMore>
            </element>
          </oneOrMore>
        </element>
      </element>
    </element>
  </start>
  <define name="date">
    <element name="date">
      <optional>
        <attribute name="from">
          <data type="integer"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="to">
          <data type="integer"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="when"/>
      </optional>
      <text/>
    </element>
  </define>
  <define name="p">
    <element name="p">
      <text/>
    </element>
  </define>
  <define name="idno">
    <element name="idno">
      <data type="anyURI"/>
    </element>
  </define>
</grammar>
